{
    "files.exclude": {
        "**/.git": true,
        "bin/": true,
        "obj/": true,
        "*.csproj*": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "jest.pathToJest": "npm run test --",
    "jest.showCoverageOnLoad": true,
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/coverage/**",
        "package-lock.json",
        ".eslintrc.*"
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/coverage/**": true
    },
    "cSpell.words": [
        "Andrey",
        "Cpath",
        "Csvg",
        "Segoe",
        "Shchekin",
        "Typer",
        "browserslist",
        "clike",
        "codemirror",
        "enummember",
        "execa",
        "extensionmethod",
        "httpd",
        "infotip",
        "jetpack",
        "jsparts",
        "keysim",
        "lezer",
        "lintfix",
        "mirrorsharp",
        "nocheck",
        "oldowan",
        "outdent",
        "sharplab",
        "struct",
        "typeparameter",
        "xmlns"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}