{
  "version": "1.0.0-*",

  "dependencies": {
    "JetBrains.Annotations": "10.1.5",
    "Microsoft.CodeAnalysis.Common": "1.3.2",
    "MirrorSharp.Common": "*",
    "Newtonsoft.Json": "9.0.1"
  },

   "frameworks": {
      "netstandard1.5": {
        "imports": [ "dnxcore50", "portable-net45+win8+wp8+wpa81", "portable-net45+win8" ]
      },
      "net45": {}
   }
}
