{
    "include": [
        "."
    ],
    "compilerOptions": {
        "target": "ES2018",
        "noEmit": true,
        "noImplicitAny": true,
        "strict": true,
        "importsNotUsedAsValues": "error",
        "noErrorTruncation": true,
        "types": [
            "codemirror",
            "codemirror-addon-infotip",
            "codemirror-addon-lint-fix"
        ],
    }
}