{
  "name": "mirrorsharp-demo-aspnetcore",
  "authors": [
    "Andrey Shchekin <ashmind@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "mirrorsharp": "../MirrorSharp.WebAssets/wwwroot"
  }
}
