{
   "version": "0.9.0-*",
   "authors": [ "Andrey Shchekin" ],
   "description": "MirrorSharp OWIN server. MirrorSharp is a minimal-effort Roslyn &lt;textarea&gt; — see <a href='https://github.com/ashmind/mirrorsharp/blob/master/README.md'>README</a> for details.",
   "packOptions": {
      "projectUrl": "https://github.com/ashmind/mirrorsharp",
      "repository": {
        "type": "git",
        "url": "https://github.com/ashmind/mirrorsharp.git"
      }
   },

   "dependencies": {
      "JetBrains.Annotations": "10.1.5",
      "MirrorSharp.Common": "0.9.0-*",
      "Owin": "1.0.0",
      "AshMind.Extensions": "2.0.0-pre-20160719"
   },

   "frameworks": {
      "net45": {}
   }
}
