{
    "include": [
        "build.ts",
        "build"
    ],
    "compilerOptions": {
        "target": "ESNext",

        "moduleResolution": "node",
        "module": "ES2022",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        "strict": true,
        "noImplicitOverride": true,
        "importsNotUsedAsValues": "error",
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,

        "noEmit": true
    }
}