{
    "include": [
        "build.ts",
        "build/*.ts"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "module": "ES2022",
        "noEmit": true,
        "strict": true,
        "importsNotUsedAsValues": "error",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}